Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: debian/*
Copyright: no-info-found
License: Apache-2.0

Files: httpclient/src/main/resources/mozilla/*
Copyright: no-info-found
License: MPL-2.0

Files: NOTICE.txt httpclient/src/test/resources/test-DSA-1024.keystore httpclient/src/test/resources/test.keystore src/docbkx/resources/images/*
Copyright: 1999-2016, The Apache Software Foundation
License: Apache-2.0
